<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cliente.xml"
    app:startDestination="@id/menuCliente">

    <fragment
        android:id="@+id/menuCliente"
        android:name="com.example.tp2empresatelefonica.interfaz.fragments.MenuCliente"
        android:label="fragment_menu_cliente"
        tools:layout="@layout/fragment_menu_cliente" >
        <action
            android:id="@+id/action_menuCliente_to_realizarLlamadaFragment"
            app:destination="@id/realizarLlamadaFragment" />
        <argument
            android:name="USER_ID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/realizarLlamadaFragment"
        android:name="com.example.tp2empresatelefonica.interfaz.fragments.RealizarLlamadaFragment"
        android:label="RealizarLlamadaFragment" >
        <action
            android:id="@+id/action_realizarLlamadaFragment_to_menuCliente"
            app:destination="@id/menuCliente" />
    </fragment>
    <argument
        android:name="USER_ID"
        android:defaultValue="1" />
</navigation>