<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_agregar_cliente"
        android:icon="@drawable/ic_add_cliente"
        android:title="@string/agregar_cliente"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_quitar_cliente"
        android:icon="@drawable/ic_delete_cliente"
        android:title="@string/quitar_cliente"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/action_salir_cuenta"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/salir"
        app:showAsAction="never"/>

</menu>